version: '3.3'

services:
  zvyezda:
    image: 'zvyezda_prod:latest'
    build:
      context: ../
      dockerfile: Dockerfile.prod
    container_name: zvyezda_prod
    restart: always
    ports:
      - '4500:4500'
    environment:
      MODE: production
      PORT: 4000
      DB_HOST: postgresql://postgres:root@postgres:5432/zvyezda_prod?schema=public
      SOCKET_HOST: ws://zvyezda.com/socket
      SERVER_HOST: http://zvyezda.com
    networks:
      - net_production
    depends_on:
      - postgres

  postgres:
    image: 'postgres:13.2'
    container_name: zvyezda_postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: zvyezda_prod
    volumes:
      - ../resources/postgres:/var/lib/postgresql/data
    networks:
      - net_production

networks:
  net_production:
    driver: bridge
