version: '3.3'

services:
  zvyezda:
    image: 'zvyezda_dev:latest'
    build:
      context: ../
      dockerfile: Dockerfile.dev
    container_name: zvyezda_dev
    restart: always
    ports:
      - '3000:3000'
    environment:
      MODE: development
      PORT: 3000
      DB_HOST: postgresql://postgres:root@postgres:5432/zvyezda_dev?schema=public
      SOCKET_HOST: ws://localhost:3000/socket
      SERVER_HOST: http://localhost:3000
    networks:
      - net_development
    depends_on:
      - postgres

  postgres:
    image: 'postgres:13.2'
    container_name: zvyezda_postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: zvyezda_dev
    volumes:
      - ../resources/postgres:/var/lib/postgresql/data
    networks:
      - net_development

networks:
  net_development:
    driver: bridge
